# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://adebamzzw1_db_user:GSZXxpbNIdVjZSQc@cluster0.fbquz94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=monascribe

# App Configuration
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_ENVIO_GRAPHQL_URL=http://localhost:8080/v1/graphql
NEXT_PUBLIC_ENVIO_SUBSCRIBED_ENTITY=SubscriptionService_Subscribed
NEXT_PUBLIC_ENVIO_CANCELLED_ENTITY=SubscriptionService_SubscriptionCancelled
