version: "3.9"

services:
  hasura:
    ports:
      - "8080:8080"   # expose Hasura GraphQL outside container
    environment:
      HASURA_GRAPHQL_CORS_DOMAIN: "*"       # allow requests from any domain
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "public"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
